HEALTHCHECK_USER_NAME=readonly
HEALTHCHECK_USER_PASSWORD=readonly123

SOLACE_JAVA_HOST=172.31.22.73
SOLACE_JAVA_MSG_VPN=default
SOLACE_JAVA_CLIENT_USERNAME=default
SOLACE_JAVA_CLIENT_PASSWORD=default
