HEALTHCHECK_USER_NAME=readonly
HEALTHCHECK_USER_PASSWORD=readonly123

SOLACE_JAVA_HOST=solace:55555
SOLACE_JAVA_MSG_VPN=default
SOLACE_JAVA_CLIENT_USERNAME=default
SOLACE_JAVA_CLIENT_PASSWORD=default
